Button#Record {
    background-image: resource('icons/record');
    background-repeat: no-repeat;
    background-position: 4px 50%;
    background-size: 16px 16px;
    padding-left: 48px;
}

Button.selected {
    background-color: rgb(47, 47, 47);
    color: white;
}

Button.recording {
    background-color: rgb(219, 41, 41);
}

Button.recording:hover {
    background-color: rgb(180, 30, 30);
}

Button:hover {
    background-color: rgb(130, 130, 130);
}

VisualElement#MainVisualElement Button:active {
    scale: 0.85;
    background-color: rgb(47, 47, 47);
}

VisualElement#RightMenuVisualElement > Button:active {
    scale: 0.85;
    background-color: rgb(47, 47, 47);
}

#HelpDialog #unity-content-and-vertical-scroll-container > Scroller > #unity-slider > VisualElement > #unity-dragger {
    border-radius: 8px;
    background-color: rgba(180, 180, 180, 0.5);
    width: 8px;
    margin-left: 2px;
}

#HelpDialog #unity-content-and-vertical-scroll-container > Scroller > #unity-slider > VisualElement > #unity-tracker {
    border-radius: 8px;
    background-color: rgba(80, 80, 80, 0.3);
    width: 8px;
    margin-left: 2px;
}

#ScaleField {
    overflow: hidden;
}

#ScaleField #unity-text-input {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    min-width: 0;
}

#HelpDialog #unity-content-and-vertical-scroll-container > Scroller > #unity-low-button {
    display: none;
}

#HelpDialog #unity-content-and-vertical-scroll-container > Scroller > #unity-high-button {
    display: none;
}
