<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SimulationDisplay.uss?fileID=7433441132597879392&amp;guid=bd863848989b893a5be1238ed5bdcaec&amp;type=3#SimulationDisplay" />
    <ui:VisualElement picking-mode="Ignore" name="MainVisualElement" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-definition: initial; -unity-font-style: bold; align-items: center; align-self: flex-start; width: 80%; height: auto; max-height: none; max-width: none; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 640px; min-height: 80px; position: absolute; font-size: 13px;">
        <ui:Label tabindex="-1" text="0.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionInfo" picking-mode="Ignore" enable-rich-text="false" style="align-items: center; justify-content: center; align-self: flex-start; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); color: rgb(0, 255, 0); -unity-font-style: bold; text-overflow: ellipsis; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; font-size: 13px; -unity-font-definition: initial; -unity-text-outline-width: 1px;" />
        <ui:Toggle label="Lock Vertical Moving" name="LockVerticalMoving" picking-mode="Ignore" focusable="false" style="-unity-font-style: bold; align-items: center; justify-content: center; align-self: flex-start; font-size: 13px; -unity-text-align: upper-center; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; width: auto; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-width: 1px; padding-top: 0;" />
        <ui:Button text="CameraView" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="CameraView" style="-unity-text-align: upper-center; font-size: 11px; flex-direction: row; align-items: flex-start; justify-content: center; align-self: flex-start; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
        <ui:GroupBox name="CenterPropsGroupBox" style="flex-direction: row; justify-content: center; align-self: flex-start; margin-left: 50px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 45%; display: flex; visibility: visible; overflow: visible;">
            <ui:Label tabindex="-1" text="Props" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 3px 3px 0 rgb(0, 0, 0); font-size: 13px; margin-right: 5px; margin-left: 4px; padding-right: 0; padding-left: 0; flex-direction: row; align-self: flex-start; align-items: center; justify-content: center;" />
            <ui:GroupBox style="align-items: center; justify-content: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; margin-top: -5px;">
                <ui:TextField picking-mode="Ignore" value="0.5" max-length="4" keyboard-type="DecimalPad" name="ScaleField" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 55px;" />
                <ui:Label tabindex="-1" text="size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="size" enable-rich-text="false" style="color: rgb(229, 229, 229); font-size: 13px; text-shadow: 3px 3px 0 rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; margin-right: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-bottom: 2px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; align-items: center; align-self: flex-start;">
                <ui:Button text="Box" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsBox" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(246, 246, 246); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="Cylinder" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsCylinder" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(247, 247, 247); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="Sphere" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsSphere" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(247, 247, 247); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="RightMenuVisualElement" style="flex-grow: 1; justify-content: flex-end; align-self: flex-end; position: absolute; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 10px; font-size: 13px; -unity-font-style: bold;">
        <ui:Button text="Help" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Help" style="align-items: center; justify-content: center; align-self: flex-start; flex-direction: row; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button text="Save" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Save" style="align-items: center; justify-content: center; align-self: flex-start; flex-direction: row; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button text="Import" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Import" style="align-items: center; justify-content: center; align-self: flex-start; flex-direction: row; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); white-space: nowrap; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusMessage" text="{status message}" style="font-size: 11px; margin-bottom: 5px; margin-right: 15px; margin-left: 15px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: absolute; bottom: 35px; width: 100%; margin-top: 5px;" />
    <ui:ScrollView name="HelpDialog" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="-unity-text-align: upper-center; align-self: center; align-items: stretch; position: absolute; top: 100px; left: auto; height: 75%; visibility: visible; display: none; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Label tabindex="-1" text="&lt;b&gt;How to manipulate&lt;/b&gt;&#10;&#10; - General&#10;&#10;&#x9;&lt;b&gt;Left Ctrl + R&lt;/b&gt;: Reset simulation&#10;&#x9;&lt;b&gt;Left Ctrl + Left Shift + R&lt;/b&gt;: simulation Full reset like restart&#10;&#x9;&lt;b&gt;Left Ctrl + C&lt;/b&gt;: Copy Selected object (supports only single object)&#10;&#x9;&lt;b&gt;Left Ctrl + V&lt;/b&gt;: Past copied object&#10;&#x9;&lt;b&gt;Left Ctrl + S&lt;/b&gt;: Save current world&#10;&#10; - Object Control&#10;&#10;&#x9;Selection/Deselection: Mouse &lt;b&gt;Left click&lt;/b&gt;&#10;&#x9;Select static object: + &lt;b&gt;Left Alt&lt;/b&gt;&#10;&#x9;&#x9;Multiple(Adding) Selection/Deseletion: + &lt;b&gt;Left Shift&lt;/b&gt;&#10;&#10;&#x9;After select object you want, press the key as following.&#10;&#x9;&#x9;&lt;b&gt;T&lt;/b&gt;: Translation&#10;&#x9;&#x9;&lt;b&gt;R&lt;/b&gt;: Rotation&#10;&#x9;&#x9;&lt;b&gt;Y&lt;/b&gt;: Translation + Rotation&#10;&#x9;&#x9;&lt;b&gt;X&lt;/b&gt;: Change manipulation space&#10;&#x9;&#x9;&lt;b&gt;X&lt;/b&gt;: Change manipulation space&#10;&#x9;&#x9;Move &lt;b&gt;Axis Arrow&lt;/b&gt; or &lt;b&gt;plane handle&lt;/b&gt;: move the object&#10;&#x9;&#x9;Snapping(optional): + &lt;b&gt;Shift&lt;/b&gt;&#10;&#10; - Object spawning: choose one of model on the top of screen. [Box], [Cylinder], [Sphere]&#10;&#10;&#x9;Choose Prop by Number Key&#10;&#x9;  &lt;b&gt;1&lt;/b&gt;: [Box]&#10;&#x9;  &lt;b&gt;1&lt;/b&gt;: [Cylinder]&#10;&#x9;  &lt;b&gt;2&lt;/b&gt;: [Sphere]&#10;&#x9;Pressing &lt;b&gt;Left Ctrl&lt;/b&gt; key and,&#10;&#x9;  Spawning: + Mouse &lt;b&gt;Left Click&lt;/b&gt; on the cursor&#10;&#x9;  Remove: + Mouse &lt;b&gt;Right Click&lt;/b&gt; on the object already spawned&#10;&#x9;Remove: Press &lt;b&gt;delete&lt;/b&gt; key after select the object.&#10;&#10; - Camera following mode&#10;&#10;&#x9;&lt;b&gt;Choose one object from the list&lt;/b&gt; on the bottom right corner.&#10;&#x9;if you want cancel the following mode, choose &apos;UNFOLLOWING&apos; menu from the list.&#10;&#x9;Select object and &lt;b&gt;Left Ctrl + F&lt;/b&gt;: Follow the object&#10;&#x9;&lt;b&gt;Left Ctrl + Left Shift + F&lt;/b&gt;: Unfollow&#10;&#10; - Camera Control: Camera control is quite intuitive like a FPS game (W/S/A/D + R/F)&#10;&#10;&#x9;&lt;b&gt;W&lt;/b&gt; or &lt;b&gt;Mouse Scroll Up&lt;/b&gt;: Move Forward&#10;&#x9;&lt;b&gt;S&lt;/b&gt; or &lt;b&gt;Mouse Scroll Down&lt;/b&gt;: Move Backward&#10;&#x9;&lt;b&gt;A&lt;/b&gt;: Move Left(sidestep left)&#10;&#x9;&lt;b&gt;D&lt;/b&gt;: Move Right(sidestep right)&#10;&#x9;&lt;b&gt;Q&lt;/b&gt;: Turn Left&#10;&#x9;&lt;b&gt;E&lt;/b&gt;: Turn Right&#10;&#x9;&lt;b&gt;G&lt;/b&gt;: Move upward&#10;&#x9;&lt;b&gt;F&lt;/b&gt;: Move downward&#10;&#x9;&lt;b&gt;Space&lt;/b&gt;: moving only on current plane(XZ plane). It&apos;s toggling.&#10;&#10; - Change camera view-port(screen)&#10;&#x9;Moving cursor pressing &lt;b&gt;center button&lt;/b&gt; or &lt;b&gt;rigth button&lt;/b&gt; on the mouse&#10;&#10;@ Let me know if you are stuck in any trouble :)&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help" style="background-color: rgba(51, 51, 51, 0.8); padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px; align-self: center; justify-content: flex-start; opacity: 1; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(242, 242, 242);" />
    </ui:ScrollView>
    <ui:VisualElement name="CameraViewMenu" style="flex-grow: 1; top: 45px; position: absolute; left: 215px; background-color: rgba(102, 102, 102, 0.9); width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: visible;">
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Home" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_home&apos;); -unity-background-scale-mode: scale-to-fit; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: auto; justify-content: flex-start; position: absolute; top: 50px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(255, 255, 255, 0); right: 53px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Front" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_front&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 100px; left: 10px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Left" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_left&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 50px; left: 10px; right: 98px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Back" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_back&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 5px; left: 100px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Right" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_right&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 50px; left: 100px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Top" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_top&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 5px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Bottom" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;icons/view_angle_bottom&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 100px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
</ui:UXML>
