<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="MainVisualElement" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-definition: initial; -unity-font-style: bold; align-items: center; align-self: flex-start; width: 100%; height: auto; max-height: none; max-width: none; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 640px; min-height: 80px;">
        <ui:Label tabindex="-1" text="0.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionInfo" picking-mode="Ignore" enable-rich-text="false" style="align-items: center; justify-content: center; align-self: flex-start; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); color: rgb(0, 255, 0); -unity-font-style: bold; text-overflow: ellipsis; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; font-size: 13px; -unity-font-definition: initial; -unity-text-outline-width: 1px;" />
        <ui:Toggle label="Lock Vertical Moving" name="LockVerticalMoving" picking-mode="Ignore" focusable="false" style="-unity-font-style: bold; align-items: center; justify-content: center; align-self: flex-start; font-size: 13px; -unity-text-align: upper-center; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; width: auto; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-width: 1px; padding-top: 0;" />
        <ui:GroupBox style="flex-direction: row; justify-content: center; align-self: flex-start; margin-left: 50px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%;">
            <ui:Label tabindex="-1" text="Props" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 3px 3px 0 rgb(0, 0, 0); font-size: 13px; margin-right: 5px; margin-left: 4px; padding-right: 0; padding-left: 0; flex-direction: row; align-self: flex-start; align-items: center; justify-content: center;" />
            <ui:GroupBox style="align-items: center; justify-content: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; margin-top: -5px;">
                <ui:TextField picking-mode="Ignore" value="0.5" max-length="4" keyboard-type="DecimalPad" name="ScaleField" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px;" />
                <ui:Label tabindex="-1" text="size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="size" enable-rich-text="false" style="color: rgb(229, 229, 229); font-size: 13px; text-shadow: 3px 3px 0 rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; margin-right: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-bottom: 2px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; align-items: center; align-self: flex-start;">
                <ui:Button text="Box" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="PropsBox" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(229, 229, 229); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
                <ui:Button text="Cylinder" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="PropsCylinder" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(229, 229, 229); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
                <ui:Button text="Sphere" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="PropsSphere" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(229, 229, 229); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="Help" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" style="align-items: center; justify-content: center; align-self: flex-start; flex-direction: row; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusMessage" text="{status message}" style="font-size: 11px; margin-bottom: 35px; margin-right: 10px; margin-left: 10px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
</ui:UXML>
