Button#Record {
  background-image: resource("icons/record");
  background-repeat: no-repeat;
  background-position: 4px 50%;
  background-size: 16px 16px;
  padding-left: 48px;
}

Button.recording {
	background-color: rgb(219, 41, 41);
}

Button.recording:hover {
    background-color: rgb(180, 30, 30); 
}

Button:hover {
    background-color: rgb(130, 130, 130);
}

VisualElement#MainVisualElement>Button:active,
VisualElement#RightMenuVisualElement>Button:active {
    scale: 0.85;
    background-color: #2f2f2f;
}
