<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SimulationDisplay.uss?fileID=7433441132597879392&amp;guid=bd863848989b893a5be1238ed5bdcaec&amp;type=3#SimulationDisplay"/>
    <ui:VisualElement picking-mode="Ignore" name="MainVisualElement" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-definition: initial; -unity-font-style: bold; align-items: center; align-self: flex-start; width: 100%; height: auto; max-height: none; max-width: none; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 640px; position: absolute; font-size: 13px;">
        <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WebServiceInfo" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: normal; -unity-text-align: middle-center; position: absolute; left: 0; top: 0; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgba(237, 237, 237, 0.78);"/>
        <ui:Label tabindex="-1" text="0.00.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionInfo" picking-mode="Ignore" enable-rich-text="false" style="align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); color: rgb(0, 255, 0); -unity-font-style: bold; text-overflow: clip; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; font-size: 13px; -unity-font-definition: initial; -unity-text-outline-width: 1px; position: absolute;"/>
        <ui:Toggle label="Lock &#10;Vertical moving" name="LockVerticalMoving" picking-mode="Ignore" focusable="false" style="-unity-font-style: bold; align-items: center; justify-content: center; align-self: center; font-size: 12px; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 10px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-width: 0; padding-top: 0; padding-left: 0; text-overflow: clip; white-space: normal; position: relative; left: auto; -unity-text-align: upper-right;"/>
        <ui:Button text="CameraView" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="CameraView" style="-unity-text-align: upper-center; font-size: 11px; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);"/>
        <ui:GroupBox name="CenterPropsGroupBox" style="flex-direction: row; justify-content: center; align-self: center; margin-left: 15px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: visible; overflow: visible; align-items: center;">
            <ui:Label tabindex="-1" text="Props" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 3px 3px 0 rgb(0, 0, 0); font-size: 13px; margin-right: 5px; margin-left: 4px; padding-right: 0; padding-left: 0; flex-direction: row; align-self: center; align-items: center; justify-content: center;"/>
            <ui:GroupBox style="align-items: center; justify-content: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; width: 65px; margin-right: 10px; margin-left: 0; top: -4px;">
                <ui:Label tabindex="-1" text="size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="size" enable-rich-text="false" style="color: rgb(213, 213, 213); font-size: 12px; text-shadow: 4px 4px 1px rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; margin-right: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: -3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; flex-wrap: nowrap;"/>
                <ui:TextField picking-mode="Ignore" value="0.50" max-length="4" keyboard-type="DecimalPad" name="ScaleField" placeholder-text="0.50" select-all-on-focus="false" select-line-by-triple-click="false" emoji-fallback-support="false" hide-placeholder-on-focus="false" style="flex-direction: column; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 35px; -unity-text-align: middle-center; -unity-font-style: bold; overflow: visible;"/>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; align-items: center; align-self: center;">
                <ui:Button text="Box" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsBox" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(246, 246, 246); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
                <ui:Button text="Cylinder" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsCylinder" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(247, 247, 247); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
                <ui:Button text="Sphere" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="PropsSphere" style="margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(247, 247, 247); text-shadow: 1px 1px 0 rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="RightMenuVisualElement" style="flex-grow: 1; justify-content: center; align-self: flex-end; position: absolute; flex-direction: row; padding-top: 13px; padding-right: 10px; padding-bottom: 13px; padding-left: 10px; font-size: 13px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-align: middle-left;">
        <ui:Button text="Help" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Help" style="align-items: center; justify-content: center; align-self: center; flex-direction: row; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button text="Record" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Record" style="align-items: center; justify-content: center; align-self: center; flex-direction: row; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 20px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);"/>
        <ui:Button text="Save" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Save" style="align-items: center; justify-content: center; align-self: center; flex-direction: row; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button text="Import" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" name="Import" style="align-items: center; justify-content: center; align-self: flex-end; flex-direction: row; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusMessage" text="{status message}" style="font-size: 11px; margin-bottom: 5px; margin-right: 15px; margin-left: 15px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: absolute; bottom: 35px; width: 90%; margin-top: 5px;"/>
    <ui:ScrollView name="HelpDialog" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="-unity-text-align: upper-center; align-self: center; align-items: stretch; position: relative; left: auto; height: 80%; visibility: visible; display: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(200, 200, 200, 0.5); border-right-color: rgba(200, 200, 200, 0.5); border-top-color: rgba(200, 200, 200, 0.5); border-bottom-color: rgba(200, 200, 200, 0.5); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgba(30, 30, 30, 0.92); top: 80px; padding-top: 30px; padding-bottom: 30px; padding-right: 5px; padding-left: 20px;">
        <ui:Label tabindex="-1" text="&lt;size=22&gt;&lt;b&gt;Keyboard &amp; Mouse Shortcuts&lt;/b&gt;&lt;/size&gt;&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;General&lt;/b&gt;&lt;/color&gt;&#10;&#10;&#x9;&lt;b&gt;Left Ctrl + R&lt;/b&gt;&#x9;&#x9;Reset simulation&#10;&#x9;&lt;b&gt;Left Ctrl + Shift + R&lt;/b&gt;&#x9;Full reset (restart)&#10;&#x9;&lt;b&gt;Left Ctrl + C&lt;/b&gt;&#x9;&#x9;Copy selected object (single only)&#10;&#x9;&lt;b&gt;Left Ctrl + V&lt;/b&gt;&#x9;&#x9;Paste copied object&#10;&#x9;&lt;b&gt;Left Ctrl + S&lt;/b&gt;&#x9;&#x9;Save current world&#10;&#x9;&lt;b&gt;F1&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Toggle this help&#10;&#x9;&lt;b&gt;F3&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Toggle model import list&#10;&#x9;&lt;b&gt;Escape&lt;/b&gt;&#x9;&#x9;&#x9;Close dialogs&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;Object Control&lt;/b&gt;&lt;/color&gt;&#10;&#x9;Selection / Deselection: Mouse &lt;b&gt;Left Click&lt;/b&gt;&#10;&#x9;Select static object: + &lt;b&gt;Left Alt&lt;/b&gt;&#10;&#x9;Multiple (Adding) Selection / Deselection: + &lt;b&gt;Left Shift&lt;/b&gt;&#10;&#10;&#x9;After selecting an object, press:&#10;&#x9;&lt;b&gt;T&lt;/b&gt;&#x9;Translation&#10;&#x9;&lt;b&gt;R&lt;/b&gt;&#x9;Rotation&#10;&#x9;&lt;b&gt;Y&lt;/b&gt;&#x9;Translation + Rotation&#10;&#x9;&lt;b&gt;X&lt;/b&gt;&#x9;Toggle manipulation space&#10;&#x9;Move &lt;b&gt;Axis Arrow&lt;/b&gt; or &lt;b&gt;Plane Handle&lt;/b&gt; to move the object&#10;&#x9;&#x9;+ &lt;b&gt;Shift&lt;/b&gt;&#x9;Snapping (optional)&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;Object Spawning&lt;/b&gt;&lt;/color&gt;&#10;&#x9;Choose a prop from the top toolbar: [Box], [Cylinder], [Sphere]&#10;&#10;&#x9;Select Prop by Number Key:&#10;&#x9;&lt;b&gt;1&lt;/b&gt;&#x9;Box&#10;&#x9;&lt;b&gt;2&lt;/b&gt;&#x9;Cylinder&#10;&#x9;&lt;b&gt;3&lt;/b&gt;&#x9;Sphere&#10;&#10;&#x9;While holding &lt;b&gt;Left Ctrl&lt;/b&gt;:&#10;&#x9;&#x9;+ Mouse &lt;b&gt;Left Click&lt;/b&gt;&#x9;Spawn at cursor&#10;&#x9;&#x9;+ Mouse &lt;b&gt;Right Click&lt;/b&gt;&#x9;Remove spawned object&#10;&#x9;Or press &lt;b&gt;Delete&lt;/b&gt; key after selecting the object.&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;Camera Following&lt;/b&gt;&lt;/color&gt;&#10;&#x9;&lt;b&gt;Choose an object from the list&lt;/b&gt; on the bottom-right corner.&#10;&#x9;To cancel, choose &apos;UNFOLLOWING&apos; from the list.&#10;&#x9;&lt;b&gt;Left Ctrl + F&lt;/b&gt;&#x9;&#x9;Follow selected object&#10;&#x9;&lt;b&gt;Left Ctrl + Shift + F&lt;/b&gt;&#x9;Unfollow&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;Camera Movement&lt;/b&gt;&lt;/color&gt;  (FPS-style: W/S/A/D)&#10;&#x9;&lt;b&gt;W&lt;/b&gt; / &lt;b&gt;Scroll Up&lt;/b&gt;&#x9;&#x9;Move Forward&#10;&#x9;&lt;b&gt;S&lt;/b&gt; / &lt;b&gt;Scroll Down&lt;/b&gt;&#x9;Move Backward&#10;&#x9;&lt;b&gt;A&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Strafe Left&#10;&#x9;&lt;b&gt;D&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Strafe Right&#10;&#x9;&lt;b&gt;Q&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Turn Left&#10;&#x9;&lt;b&gt;E&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Turn Right&#10;&#x9;&lt;b&gt;G&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Move Up&#10;&#x9;&lt;b&gt;F&lt;/b&gt;&#x9;&#x9;&#x9;&#x9;Move Down&#10;&#x9;&lt;b&gt;Space&lt;/b&gt;&#x9;&#x9;&#x9;Toggle XZ-plane lock&#10;&#10;&lt;color=#88ccff&gt;&lt;b&gt;Camera Viewport&lt;/b&gt;&lt;/color&gt;&#10;&#x9;Drag with &lt;b&gt;Middle Button&lt;/b&gt; or &lt;b&gt;Right Button&lt;/b&gt; to look around&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help" style="background-color: rgba(0, 0, 0, 0); padding-top: 24px; padding-bottom: 24px; padding-right: 28px; padding-left: 28px; align-self: center; justify-content: flex-start; opacity: 1; margin-top: 0; margin-right: 60px; margin-bottom: 0; margin-left: 40px; color: rgb(230, 230, 230); font-size: 16px; -unity-text-align: upper-left; -unity-paragraph-spacing: 80px; letter-spacing: 1px;"/>
    </ui:ScrollView>
    <ui:VisualElement name="CameraViewMenu" style="flex-grow: 1; top: 46px; position: absolute; left: 185px; background-color: rgba(102, 102, 102, 0.9); width: 150px; height: 180px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: hidden;">
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Home" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_home&quot;); -unity-background-scale-mode: scale-to-fit; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: auto; justify-content: flex-start; position: absolute; top: 50px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(255, 255, 255, 0); right: 53px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Front" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_front&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 100px; left: 10px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Left" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_left&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 50px; left: 10px; right: 98px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Back" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_back&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 5px; left: 100px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Right" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_right&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 50px; left: 100px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Top" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_top&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 5px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="Bottom" enable-rich-text="false" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&quot;icons/view_angle_bottom&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 100px; left: 55px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        <ui:EnumField type="UIController+CameraViewModeEnum, Assembly-CSharp" name="CameraViewModeEnum" value="Perspective" style="width: 138px; height: 25px; position: absolute; top: 145px; align-items: center; justify-content: center; align-self: center; font-size: 10px; -unity-font-style: bold; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-align: middle-center; left: 3px; padding-top: 0;"/>
    </ui:VisualElement>
</ui:UXML>
