#pragma kernel CSScaleDepthBuffer

#define THREADS 16
#define GROUPS 16

#define MAX_RANGE_16BITS 65535.0
#define MAX_RANGE_8BITS 255.0

StructuredBuffer<float> _Input; // length = _Width * _Height
RWStructuredBuffer<uint> _Output; // packed stream (per uint)

cbuffer Params
{
    float _DepthMax;
    float _DepthScale;
    uint _Width;
    uint _Height;
    uint _UnitSize; // 4: 32F, 2: 16U, 1: 8U
}

inline uint GetPackWidth()
{
    return (_UnitSize == 4) ? 1u : (_UnitSize == 2 ? 2u : 4u);
}

inline uint Pack4Bytes(const uint b0, const uint b1, const uint b2, const uint b3)
{
    return (b0 & 0xFFu) | ((b1 & 0xFFu) << 8) | ((b2 & 0xFFu) << 16) | ((b3 & 0xFFu) << 24);
}

inline float depth_ranged(const float d)
{
    return d * _DepthMax;
}

inline uint toU16(const float ranged)
{
    static const float max_scaled = MAX_RANGE_16BITS / _DepthScale;
    float scaled = min(max(ranged, 0), max_scaled) * _DepthScale;
    scaled = clamp(scaled, 0, MAX_RANGE_16BITS);
    return (uint)scaled & 0xFFFFu;
}

inline uint sampleU16(const uint baseIndex, const uint x0, const uint xOffset)
{
    const bool inbound = (x0 + xOffset) < _Width;
    const float data = _Input[baseIndex + xOffset];
    return inbound ? toU16(depth_ranged(data)) : 0u;
}


inline uint toU8(const float ranged)
{
    const float s8 = (ranged <= 0.0) ? 0.0 : (ranged / _DepthMax) * MAX_RANGE_8BITS;
    return (uint)round(clamp(s8, 0.0, 255.0));
}

// baseIndex = y * _Width + x0
inline uint sampleU8(const uint baseIndex, const uint x0, const uint xOffset)
{
    const bool inbound = (x0 + xOffset) < _Width;
    const float data = _Input[baseIndex + xOffset];
    return inbound ? toU8(depth_ranged(data)) : 0u;
}

[numthreads(THREADS, GROUPS, 1)]
void CSScaleDepthBuffer(uint3 id : SV_DispatchThreadID)
{
    const uint packWidth = GetPackWidth();
    const uint x0 = id.x * packWidth;

    if (id.y >= _Height || x0 >= _Width)
        return;

    const uint pixelIndex0 = id.y * _Width + x0;

    if (_UnitSize == 4)
    {
        const float data = _Input[pixelIndex0];
        const float ranged = max(depth_ranged(data), 0);
        _Output[pixelIndex0] = asuint(ranged);
    }
    else if (_UnitSize == 2)
    {
        // 2 Pixels → 1uint (Lo16 | Hi16)
        const uint v0 = sampleU16(pixelIndex0, x0, 0u); // P0
        const uint v1 = sampleU16(pixelIndex0, x0, 1u); // P1

        const uint outIndex = (id.y * _Width + x0) >> 1; // /2
        _Output[outIndex] = (v0) | (v1 << 16);
    }
    else // _UnitSize == 1
    {
        // 4 Pixels → 1uint (B0 | B1<<8 | B2<<16 | B3<<24)
        const uint b0 = sampleU8(pixelIndex0, x0, 0u); // P0
        const uint b1 = sampleU8(pixelIndex0, x0, 1u); // P1
        const uint b2 = sampleU8(pixelIndex0, x0, 2u); // P2
        const uint b3 = sampleU8(pixelIndex0, x0, 3u); // P3

        const uint outIndex = (id.y * _Width + x0) >> 2; // /4
        _Output[outIndex] = Pack4Bytes(b0, b1, b2, b3);
    }
}
