#pragma kernel CSScaleDepthBuffer
#pragma kernel CSScaleDepthBufferFromTex

#define THREADS 16
#define GROUPS 16

#define MAX_RANGE_16BITS 65535.0
#define MAX_RANGE_8BITS 255.0

StructuredBuffer<float> _Input;
Texture2D<float> _InputTex;
RWStructuredBuffer<uint> _Output;

float _DepthMax;
float _DepthScale;
uint _Width;
int _UnitSize;

// Shared scaling logic used by both kernels.
uint ScaleDepth(float data)
{
	const float rangedData = data * _DepthMax;
	uint finalData = 0;

	if (_UnitSize == 4)
	{
		finalData = asuint(rangedData);
	}
	else if (_UnitSize == 2)
	{
		const float max_scaled_range = MAX_RANGE_16BITS / _DepthScale;
		const float scaledData = ((rangedData > max_scaled_range) ? max_scaled_range : rangedData) * _DepthScale;
		finalData = asuint((uint)scaledData) & 0xFFFF;
	}
	else // 1
	{
		const float scaledData = rangedData / _DepthMax * MAX_RANGE_8BITS;
		finalData = asuint((uint)scaledData) & 0xFF;
	}
	return finalData;
}

// Original kernel: reads from StructuredBuffer (used as fallback)
[numthreads(THREADS, GROUPS, 1)]
void CSScaleDepthBuffer(uint3 id : SV_DispatchThreadID)
{
	const uint bufIndex = id.y * _Width + id.x;
	const float data = _Input.Load(bufIndex);
	_Output[bufIndex] = ScaleDepth(data);
}

// New kernel: reads directly from render texture (R32_SFloat).
// Eliminates CPU round-trip: no GPU→CPU readback + CPU→GPU SetData().
// Saves ~1-2ms per depth camera per frame.
[numthreads(THREADS, GROUPS, 1)]
void CSScaleDepthBufferFromTex(uint3 id : SV_DispatchThreadID)
{
	const uint bufIndex = id.y * _Width + id.x;
	const float data = _InputTex[id.xy];
	_Output[bufIndex] = ScaleDepth(data);
}