// LaserCamData.compute
#pragma kernel ComputeLaserData

#define THREADS_X 8
#define THREADS_Y 8

cbuffer Params
{
    float _MaxHAngleHalf;
    float _MaxVAngleHalf;
    float _MaxHAngleHalfTanInv;
    float _MaxVAngleHalfTanInv;
    float _RangeMin;
    float _RangeMax;
    float _RangeLinearResolution;
    float _AngleResH;
    float _AngleResV;
    uint _Width;
    uint _Height;
    uint _TexWidth;
    uint _TexHeight;
    uint _DataOffset;
};

Texture2D<float> _DepthTexture; // Input - Depth texture
RWStructuredBuffer<float> _RayData; // Output

[numthreads(THREADS_X, THREADS_Y, 1)]
void ComputeLaserData(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
        return;

    float hAngle = _AngleResH * id.x;
    float vAngle = _AngleResV * id.y;

    float hAngleInCam = radians(hAngle - _MaxHAngleHalf);
    float vAngleInCam = radians(vAngle - _MaxVAngleHalf);

    float cosH = cos(hAngleInCam);
    float offsetXratio = tan(hAngleInCam) * _MaxHAngleHalfTanInv;
    float offsetYratio = tan(vAngleInCam) * _MaxVAngleHalfTanInv / cosH;

    // Bilinear interpolation to eliminate jagging from integer pixel quantization.
    // The keystone correction (/ cosH) makes py vary continuously across horizontal
    // samples for the same ring. Without interpolation, integer truncation of py
    // creates step artifacts visible as zigzag patterns in each ring.
    float fpx = clamp((1 + offsetXratio) * 0.5 * _TexWidth, 0, _TexWidth - 1.0);
    float fpy = clamp((1 + offsetYratio) * 0.5 * _TexHeight, 0, _TexHeight - 1.0);

    int px0 = (int)fpx;
    int py0 = (int)fpy;
    int px1 = min(px0 + 1, (int)_TexWidth - 1);
    int py1 = min(py0 + 1, (int)_TexHeight - 1);

    float fx = fpx - px0;
    float fy = fpy - py0;

    float d00 = _DepthTexture.Load(int3(px0, py0, 0));
    float d10 = _DepthTexture.Load(int3(px1, py0, 0));
    float d01 = _DepthTexture.Load(int3(px0, py1, 0));
    float d11 = _DepthTexture.Load(int3(px1, py1, 0));

    float depth = lerp(lerp(d00, d10, fx), lerp(d01, d11, fx), fy);

    float vCos = cos(vAngleInCam);
    depth *= 1.0 / (cosH * vCos);

    float rayDist = depth * _RangeMax;

    if (_RangeLinearResolution > 0)
        rayDist = round(rayDist / _RangeLinearResolution) * _RangeLinearResolution;

    if (rayDist < _RangeMin)
        rayDist = asfloat(0x7FC00000); // NaN

    uint index = id.y * _Width + id.x + _DataOffset;
    _RayData[index] = rayDist;
}