// URTDepthRaycast.urtshader
// Unified Ray Tracing shader for depth cameras.
// Works on BOTH hardware RT cores and compute fallback.
// Replaces Camera.Render() + DepthCapturePass + DepthBufferScaling.

#define UNIFIED_RT_GROUP_SIZE_X 8
#define UNIFIED_RT_GROUP_SIZE_Y 8

#include "Packages/com.unity.render-pipelines.core/Runtime/UnifiedRayTracing/TraceRayAndQueryHit.hlsl"

UNIFIED_RT_DECLARE_ACCEL_STRUCT(_AccelStruct);

#define MAX_RANGE_16BITS 65535.0
#define MAX_RANGE_8BITS 255.0

float3 _CameraOrigin;
float4x4 _CameraToWorld;
float _TanHalfHFov;
float _TanHalfVFov;
uint _Width;
uint _Height;
float _NearClip;
float _FarClip;
float _DepthScale;
int _UnitSize;

RWStructuredBuffer<uint> _Output;

uint ScaleDepth(float zDepthMeters)
{
    uint finalData = 0;
    if (_UnitSize == 4)
    {
        finalData = asuint(zDepthMeters);
    }
    else if (_UnitSize == 2)
    {
        float maxScaledRange = MAX_RANGE_16BITS / _DepthScale;
        float clamped = min(zDepthMeters, maxScaledRange);
        float scaled = clamped * _DepthScale;
        finalData = (uint)scaled & 0xFFFF;
    }
    else
    {
        float normalized = zDepthMeters / _FarClip * MAX_RANGE_8BITS;
        finalData = (uint)normalized & 0xFF;
    }
    return finalData;
}

void RayGenExecute(UnifiedRT::DispatchInfo dispatchInfo)
{
    uint px = dispatchInfo.dispatchThreadID.x;
    uint py = dispatchInfo.dispatchThreadID.y;

    if (px >= _Width || py >= _Height)
        return;

    float u = ((float)px + 0.5) / (float)_Width;
    float v = ((float)py + 0.5) / (float)_Height;

    float3 camDir = float3(
        (u * 2.0 - 1.0) * _TanHalfHFov,
        -(v * 2.0 - 1.0) * _TanHalfVFov,
        1.0
    );

    float3 worldDir = normalize(mul((float3x3)_CameraToWorld, camDir));

    UnifiedRT::Ray ray;
    ray.origin = _CameraOrigin;
    ray.direction = worldDir;
    ray.tMin = _NearClip;
    ray.tMax = _FarClip;

    UnifiedRT::RayTracingAccelStruct accelStruct = UNIFIED_RT_GET_ACCEL_STRUCT(_AccelStruct);
    UnifiedRT::Hit hit = UnifiedRT::TraceRayClosestHit(
        dispatchInfo, accelStruct, 0xFF, ray,
        UnifiedRT::kRayFlagForceOpaque);

    float zDepth;
    if (hit.IsValid())
    {
        float cosAngle = rsqrt(dot(camDir, camDir));
        zDepth = hit.hitDistance * cosAngle;
    }
    else
    {
        zDepth = _FarClip;
    }

    uint pixelIdx = py * _Width + px;
    _Output[pixelIdx] = ScaleDepth(zDepth);
}
